# vocabulary-api

./: .env  .gitignore  DeveloperNotes.md  LICENSE  README.md  compose.nginx.yaml  compose.yaml  compose.yml  docker-compose-nginx-azure.yaml  docker-compose-nginx.yaml  docker-compose-vocabulary-api-azure.yaml  docker-compose-vocabulary-api.yaml  docker-compose.yml  pom.xml
docker-remote/: docker-compose-vocabulary-api-azure.yaml
docs/: DeveloperNotes.md  docker-azure.md
keycloak/: changeSSLRequired.sh  vocabulary-realm.json
ngnix/: default.conf  nginx.conf
ngnix-conf/: default-azure.conf  default.conf
scripts/: admin.sh  user.sh
src/main/java/org/enricogiurin/vocabulary/api/: VocabularyApiApplication.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/component/: AuthenticatedUserProvider.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/conf/: BeansFactory.java  KeycloakClientConfig.java  KeycloakConfig.java  OpenApiConfig.java  PageableConfig.java  SearchableConfiguration.java  SecurityConfig.java  VocabularyAPIConfiguration.java  YourRentsServiceGeodataConfiguration.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/exception/: APIExceptionHandler.java  DataConflictException.java  DataExecutionException.java  DataNotFoundException.java  KeyCloakException.java  KeycloakException.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/jooq/: CustomJooqUtils.java
src/main/java/org/enricogiurin/vocabulary/api/mapper/: AMapper.java  WordMapper.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/model/: KeycloakUser.java  Language.java  LanguageConverter.java  Translation.java  User.java  Word.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/model/response/: TranslationResponse.java  WordResponse.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/model/view/: LanguageView.java  TranslationView.java  WordView.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/repository/: LanguageRepository.java  TranslateRepository.java  UserRepository.java  WordRepository.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/rest/: LanguageController.java  UserController.java  WordController.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/rest/admin/: KeycloakAdminController.java  KeycloakUser.java  KeycloakUserController.java  KeycloakUserResponse.java  LanguageController.java  UserManagementController.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/rest/authenticated/: LogoutController.java  RegisterUserController.java  SimpleController.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/rest/dto/: KeycloakUser.java
src/main/java/org/enricogiurin/vocabulary/api/rest/me/: WordController.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/rest/pub/: CheckMyRolesController.java  HomeController.java  KeycloakUser.java  RegisterUserController.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/rest/user/: WordController.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/security/: AuthenticatedUserProvider.java  AuthoritiesConfig.java  IAuthenticatedUserProvider.java  JwtPrincipalAccessor.java  KeycloakJwtTokenConverter.java  PrincipalAccessor.java  Roles.java  SecurityConfig.java  SecurityConfiguration.java  TokenConverterProperties.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/service/: KeycloakAdminService.java  KeycloakClientService.java  UserService.java  WordService.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/util/: FindPageable.java  package-info.java
src/main/java/org/enricogiurin/vocabulary/api/validation/: ValidationGroups.java  package-info.java
src/main/resources/: application-azure.yaml  application-docker.properties  application-docker.yaml  application-docker.yml  application-nginx.yaml  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/migration/: V1_0__init_schema.sql  V1_1__init_constraints.sql  V1_2__load_languages.sql  V1_3__load_users.sql
src/test/java/org/enricogiurin/vocabulary/api/: VocabularyTestConfiguration.java
src/test/java/org/enricogiurin/vocabulary/api/repository/: LanguageRepositoryTest.java  TranslateRepositoryCreateUpdateDeleteTest.java  TranslateRepositoryTest.java  UserRepositoryTest.java  VocabularyTestConfiguration.java  WordRepositoryCreateUpdateDeleteTest.java  WordRepositoryTest.java
src/test/java/org/enricogiurin/vocabulary/api/rest/: LanguageControllerTest.java  WordControllerCreateUpdateDeleteTest.java  WordControllerTest.java
src/test/java/org/enricogiurin/vocabulary/api/rest/admin/: LanguageControllerTest.java
src/test/java/org/enricogiurin/vocabulary/api/rest/authenticated/: RegisterUserControllerTest.java
src/test/java/org/enricogiurin/vocabulary/api/rest/me/: WordControllerCreateUpdateDeleteTest.java  WordControllerTest.java
src/test/java/org/enricogiurin/vocabulary/api/rest/pub/: RegisterUserControllerTest.java
src/test/java/org/enricogiurin/vocabulary/api/rest/user/: WordControllerCreateUpdateDeleteTest.java  WordControllerTest.java
src/test/java/org/enricogiurin/vocabulary/api/service/: KeycloakAdminServiceIntegrationTest.java  KeycloakAdminServiceTest.java  KeycloakClientServiceIntegrationTest.java  KeycloakClientServiceTest.java  KeycloakTestConfiguration.java
src/test/resources/: application-test.properties  application.properties  logback.xml
src/test/resources/keycloak/: test-realm.json
src/test/resources/test/db/migration/: R__test_data.sql
