server {
  listen 80;
  server_name _;

  # Forward API calls
  location /rest/ {
    proxy_pass http://vocabulary-api:9090/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

  # Forward Keycloak
  location / {
    proxy_pass http://keycloak:8080/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto http;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}
